#config conexão BD
spring.datasource.url= jdbc:mysql://localhost:3306/petclinic
spring.datasource.username= root
spring.datasource.password= 1102
#depuracao
spring.jpa.show-sql=true
#comunicacao para criar ou atualizar tabelas no BD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#porta da api
server.port=8443